<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width initial-scale=1">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@685&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">
    <title>Vacanza</title>
  </head>
  <body>
    <section id="title">
      <div class="upper-container">
        <div class="text">
          <img class="logo" src="images/logo.png" alt="logoevent">
          <h1 class="mainheading">VACANZA'18</h1>
          <button type="button" name="button" class="vbtn">REGISTER</button>
          <button type="button" name="button" class="vbtn">START QUIZ</button>

        </div>
</div>

  <div class="middle-container">
    <div class="matter">

    <div class="mai">
      <img src="images/vintage.jpg" alt="round1" class="round-1">
       <h1 class="round">ROUND 1</h1>
       <hr class="line">
       <p class="des">Round 1 comprises of 4 domains from which participants have to select atleast 2 domains and can choose maximum of 4 domains for more points. The more domain you opt for the more you score.</p>
       <br>
       <h2 class="domains">The four domains are:</h2>
       <p class="types">Vinatge Photography    |    Leaf Collage    |    Origami Art   |   Face Mask Art</p>
       <button type="button" name="button" class="rules">RULES</button>

    </div>
</div>



<div class="matter1">

<div class="mai1">
  <img src="images/quiz.jpg" alt="round2" class="round-2">
   <h1 class="round">ROUND 2</h1>
   <hr class="line1">
   <p class="des">Test your knowledge just by answering some basic questions and gain points easily. Round 2 contains quiz questions based on popular TV series and sports. </p>
   <br>
   <h2 class="domains">The fields are as follows:</h2>
   <p class="types">Football    |    Stranger Things   |    Cricket   |   Friends</p>
   <button type="button" name="button" class="rules1">RULES</button>

</div>
</div>
<div class="matter2">

<div class="mai2">
  <img src="images/magic.jpg" alt="round3" class="round-3">
   <h1 class="round">ROUND 3</h1>
   <hr class="line">
   <p class="des">The final round consists of making an interesting and astonishing magic trick video which might force people to say "How id you do that!". The best and the most surprsing video will be selected as the winner.</p>
   <br>
   <button type="button" name="button" class="rules2">RULES</button>

</div>

  </div>

<footer id="footer">
  <img src="images/footer.png" alt="footer" class="footimg">
  <div class="social">

  </div>
  <p class="copy">© CSI AKGEC 2018</p>
</footer>

</section>

  </body>
</html>
